@media screen and (max-width: 991px){
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        position: relative;
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-card1{
        width: calc(50% - 10px);
        height: 180px;
    }

    .examples-card2{
        width: calc(50% - 10px);
        height: 180px;
    }

    .examples-card3{
        width: calc(50% - 10px);
        height: 180px;
    }

    .examples-card4{
        width: calc(50% - 10px);
        height: 180px;
    }

    .examples-area{
        gap: 20px;
        flex-wrap: wrap;
    }

    .cta-section{
        padding-block: 80px;
    }

    .logos{
        justify-content: space-evenly;
        gap: 20px;
    }

    .header-right img{
        width: 100%;
    }

    .features-area{
        gap: 20px;
    }

    h3{
        font-size: 1.2rem;
    }
}


@media screen and (max-width: 767px){
    .header-section{
        flex-direction: column-reverse;
        align-items: center;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .primary-button{
        width: 100%;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .features-area{
        flex-wrap: wrap;
    }

    .big-feature-container{
        flex-direction: column;
    }

    .feature-img img{
        width: 100%;
    }

    #second-big-feature{
        flex-direction: column-reverse;
    }

    .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .link-column{
        align-items: stretch;
    }

    .sub-footer-container{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .panel-container{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 479px){
    h1{
        font: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.2rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .features-header{
        margin-bottom: 40px;
    }

    .examples-card1{
        width: 100%;
    }

    .examples-card2{
        width: 100%;
    }

    .examples-card3{
        width: 100%;
    }

    .examples-card4{
        width: 100%;
    }

    .cta-section-container{
        text-align: center;
    }
}